<html>
    <head>
        <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
        <title>Últimos proyectos</title>
    </head>
    <body>
        <a href="../index.html">Volver a la página principal</a>
        <br>
        <h1>Últimos proyectos</h1>
        <p>En esta sección vamos a ver los proyectos publicados durante el mes de septiembre</p>
        <h3>Proyecto 1</h3>
        <p>En esta ocasión el proyecto tratat sobre la integración del SO Windows en Mac.</p>
        <a href="./proyecto1.html">Acceder a la imagen del proyecto 1.</a>
        <h3>Proyecto 2</h3>
        <p>Aqui damos una pequeña muestra del humor en el mundo informático</p>
        <a href="./proyecto2.html">Acceder a la imagen del proyecto 2.</a>
        <br>
    </body>
</html>