<html>
    <head>
        <title>Ejercicio 6</title>
    </head>
    <body>
        <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>

        <p><del><strong>WASHINGTON.</strong></del>- El hielo perenne del Ártico se redujo en un 14% entre 2004 y 2005, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la <acronym title="National Aeronautics and Space Administration">NASA</acronym>.</p><br>

        <p>Según el <acronym title="Jet Propulsion Laboratory">JPL</acronym>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p><br>

        <p><strong>Son Nghiem</strong>, investigador del <acronym title="Jet Propulsion Laboratory">JPL</acronym> ha declarado que: <blockquote>"Los cambios son rápidos y espectaculares,de mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio".</blockquote></p>
    </body>
</html>