<html>

<head>
    <title>Autofocus</title>
</head>

<body>
    <form>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario">
        <br />
        <br />
        <label for="clave">Clave:</label>
        <input type="password" id="clave">
        <br />
        <br />
        <label for="edad">Edad:</label>
        <input autofocus="" type="text" id="edad">
        <br />
        <br />
        <input type="submit" value="Confirmar">
    </form>
</body>

</html>