<html>
    <head>
        <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
        <title>Inicio</title>
    </head>
    <body>
        <h1>Mi Sitio</h1>
        <p>Esta es mi página principal donde iré publicando mis proyectos a lo largo del año. Gracias por visitar!</p>
        <h2>Mis últimos proyectos</h2>
        <p>Los últimos proyectos actualizados en septiembre han sido:</p>
        <p>Proyecto 1</p>
        <p>Proyecto 2</p>
        <br>
        <a href="./portfolio/index.html">Acceder a los últimos proyectos de Mi Sitio</a>
    </body>
</html>
