<html>

<head>
    <title>Ejercicio 08</title>
</head>

<body>
    <h1>Información sobre el producto</h1>
    <form>
        <fieldset>
            <legend>Datos básicos</legend>

            <label for="nombre" >Nombre</label><br />
            <input type="text" name="nombre" value="Charlie Araujo" id="nombre" size="50" maxlength="250"/>
            <br />
            <br />
            <label for="descripcion" >Descripción</label><br />
            <textarea name="descripcion" id="descripcion" cols="40" rows="5" placeholder="Introducir tus datos personales"></textarea>
            <br />
            <br />
            <label for="foto" >Foto</label>
            <input type="file" name="foto" /><br>
            <br />
            <br />
            <input type="checkbox" name="contador" />
            <label>Añadir contador de visitas</label>
            <br />
            <br />
        </fieldset>
        <br />
        <fieldset>
            <legend>Datos económicos</legend>

            <label for="precio" >Precio</label><br />
            <input type="text" name="precio" value="" id="precio" hidden="hidden" /> &euro;

            &nbsp;&nbsp;&nbsp;&nbsp;<label for="impuestos" >Impuestos</label>
            <select id="impuestos" name="impuestos">
                <option value="4">4%</option>
                <option value="7">7%</option>
                <option value="16">16%</option>
                <option value="25">25%</option>
            </select>
            <br />
            <br />

            <label for="promocion">Promoción</label><br />
            <input type="radio" name="ninguno" checked="checked" /> Ninguno <br />
            <input type="radio" name="transporte"/> Transporte gratuito <br />
            <input type="radio" name="descuento"/> Descuento 5% <br />
            
        </fieldset>
    </form>
</body>

</html>