<html>
    <head>
        <title>Ejercicio 18</title>
    </head>
    <body>
        <h1>Comparativa de reproductores MP3</h1>
        <table border="1" cellspacing="0">
            <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
            <tr>
                <td></td>
                <th colspan="3"><img src="../assets/mini.jpg" alt="MP3 mini" width="42px" /><br>MP3 mini</th>
                <th colspan="2"><img src="../assets/grande.jpg" alt="MP3 grande" width="50px" /><br>MP3 grande</th>
            </tr>
            <tr>
                <th align="center">Capacidad de <br> almacenamiento</th>
                <td align="center">4GB <br> (1.000 <br> canciones)</td>
                <td align="center">8GB <br> (2.000 <br> canciones)</td>
                <td align="center">16GB <br> (4.000 <br> canciones)</td>
                <td align="center">30GB <br> (7.500 <br> canciones)</td>
                <td align="center">80GB <br> (20.000 <br> canciones)</td>
            </tr>
            <tr>
                <th align="center">Colores</th>
                <td align="center"><img src="../assets/light_grey.png" alt="Light grey" width="42px" /></td>
                <td align="center"><img src="../assets/4_colors.png" alt="Several colors" width="42px" /></td>
                <td align="center"><img src="../assets/dark_grey.png" alt="Dark grey" width="42px" /></td>
                <td align="center" colspan="2"><img src="../assets/both_greys.png" alt="Both grey" width="42px" /></td>
            </tr>
            <tr>
                <th align="center">Pantalla</th>
                <td colspan="3" align="center">LCD de 3 cm (diagonal) con <br> retroiluminación</td>
                <td colspan="2" align="center">LCD de 6 cm (diagonal) <br> con retroiluminación</td>
            </tr>
            <tr>
                <th rowspan="2" align="center">Tiempo de <br> carga</th>
                <td colspan="3" rowspan="2" align="center">Unas 3 horas</td>
                <td colspan="2" align="center">Unas 4 horas</td>
            </tr>
            <tr>
                <td colspan="2" align="center">Unas 2 horas para <br> alcanzar el 80% de la <br> capacidad</td>
            </tr>
        </table>
    </body>
</html>