<html>

<head>
    <title>Ejercicio 05</title>
</head>

<body>
    <h1>Datos del producto</h1>
    <form>
        <fieldset>
            <legend>Tipos de producto</legend>
            <label for="nombre">Nombre del producto</label><br>
            <input type="text" name="nombre" value="" id="nombre" /><br>

            <label for="precio">Precio</label><br>
            <input type="text" name="nombre" value="" id="precio" /><br>

            <label for="oculto">Oculto</label><br>
            <input type="hidden" name="nombre" value="oculto" id="oculto" /><br>
        </fieldset>
        <label for="descripcion">Descripción del producto</label><br>
        <textarea type="text" name="apellidos" value="" id="descripcion"></textarea><br>
    </form>
</body>

</html>