<html>
    <head>
        <title>Ejercicio 15</title>
    </head>
    <body>
        <h1>Resultado de la búsqueda</h1>
        <p>Resultado de la búsqueda</p>
        <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>Imagen</th>
            <th>Datos</th>
        </tr>
        <tr>
            <td><img src="../assets/laptop.png" alt="Portátil" width="80px" height="80px" /></td>
            <td><a href="#">Portátil - 3 GHz - 4 GB RAM</a><br><a href="#">Comprar:</a><del>2.990€ </del><strong>2.599€</strong></td>
        </tr>
        <tr>
            <td><img src="../assets/videocamara.png" alt="Videocámara" width="80px" height="80px" /></td>
            <td><a href="#">Videocámara - Alta definición 1080p - 60 GB</a><br><a href="#">Comprar:</a><del>1.099€ </del><strong>999€</strong></td>
        </tr>
        <tr>
            <td><img src="../assets/tv.png" alt="Televisor" width="80px" height="80px" /></td>
            <td><a href="#">Televisor - 46" - Full HD</a><br><a href="#">Comprar:</a><del>1.999€ </del><strong>1.799€</strong></td>
        </tr>
        <tr>
            <td><img src="../assets/movil.png" alt="Móvil" width="80px" height="80px" /></td>
            <td><a href="#">Móvil - 3G - Wi-Fi - 8 GB</a><br><a href="#">Comprar:</a><del>399€ </del><strong>349€</strong></td>
        </tr>
        </table>
    </body>
</html>