<html>
    <head>
        <title>Ejercicio 19</title>
    </head>
    <body>
        <h1>Fusión de columnas</h1>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <td colspan="3" align="center">A</td>
                <td align="center">B</td>
                <td rowspan="4" align="center">Z</td>
            </tr>
            <tr>
                <td align="center">C</td>
                <td colspan="2" align="center">D</td>
                <td align="center">E</td>
            </tr>
            <tr>
                <td colspan="4" align="center">F</td>
            </tr>
            <tr>
                <td align="center">G</td>
                <td align="center">H</td>
                <td align="center">I</td>
                <td align="center">J</td>
            </tr>
        </table>
    </body>
</html>