<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKicks | Inicio</title>
    <meta name="author" content="Charlie Araujo">
	<meta name="description" content="HTML5-CSS3">
	<link rel="shortcut icon" href="./image/iconos/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="envoltura">
        <header>
            <nav>
                <ul>
                    <a href="./index.html"><img src="./image/iconos/favicon.ico" /></a>
                    <a href="./index.html"><h1>VKicks</h1></a>
                    <li id="inicio" class="active"><a href="./index.html">Inicio</a></li>
                    <li><a href="">Drops</a></li>
                    <li><a href="">Blog</a></li>
                    <li id="sugerencias"><a href="">Sugerencias</a></li>
                </ul>
            </nav>
        </header>
        <div id="fondo">
            <article id="presentacion">    
                <h1>Sobre nosotros</h1>
                <p >En VKicks podrás informate de primera mano de los próximos lanzamientos de sneakers de tus marcas fovoritas, así como interactuar en el blog con el resto de usuarios sneakerhead. ¿A qué esperas? ¡Únete y forma parte de la mayor comunidad sneaker del Valle de Kas!</p>
            </article>
        </div>
        <div id="main">
            <div id="buscador">
                <div id="busquedas">
                    <form action="#" method="post">
                        <label for="busqueda">Buscar</label> &nbsp;
                        <input id="busqueda" name="busqueda" type="text" />
                    </form>
                    <h3>Búsquedas recientes</h3>
                    <ul>
                        <li><a href="">Air Jordan 1</a></li>
                        <li><a href="">Nike Dunk "Panda"</a></li>
                        <li><a href="">New Balance 550</a></li>
                        <li><a href="">Air Jordan 4</a></li>
                    </ul>
                </div>
            </div>
            <div id="contenido">
                <div id="entradas">
                    <a href="#"><div>
                        <h2>Air Jordan 1 <br />Lost & Found</h2>
                        <img src="./image/entradas/AJ1-L&F.jpeg" />
                        <ul>
                            <li><strong>Marca:</strong> Nike</li>
                            <li><strong>Modelo:</strong> Air Jordan 1</li>
                            <li><strong>Colorway:</strong> Lost & Found</li>
                            <li><strong>SKU:</strong> DZ5485-612</li>
                            <li><strong>Precio:</strong> 180€</li>
                            <li><strong>Drop:</strong> 19 Noviembre 2022</li>
                        </ul>
                    </div></a>
                    <a href="#"><div>
                        <h2>Nike Dunk <br /> "Panda"</h2>
                        <img src="./image/entradas/ND-PANDA-min.jpeg" />
                        <ul>
                            <li><strong>Marca:</strong> Nike</li>
                            <li><strong>Modelo:</strong> Dunk Low</li>
                            <li><strong>Colorway:</strong> Panda</li>
                            <li><strong>SKU:</strong> DD1391-100</li>
                            <li><strong>Precio:</strong> 110€</li>
                            <li><strong>Drop:</strong> 19 Enero 2023</li>
                        </ul>
                    </div></a>
                    <a href="#"><div>
                        <h2>New Balance <br /> 550</h2>
                        <img src="./image/entradas/NB-550.jpg" />
                        <ul>
                            <li><strong>Marca:</strong> Aime Leon Dore x New Balance</li>
                            <li><strong>Modelo:</strong> 550</li>
                            <li><strong>Colorway:</strong> White / Natural-Green</li>
                            <li><strong>SKU:</strong> BB550A2</li>
                            <li><strong>Precio:</strong> 130€</li>
                            <li><strong>Drop:</strong> 16 Abril 2021</li>
                        </ul>
                    </div></a>
                    <a href="#"><div>
                        <h2>Air Jordan 4 <br /> A ma Maniere</h2>
                        <img src="./image/entradas/AJ4-MANIERE.webp" />
                        <ul>
                            <li><strong>Marca:</strong> A Ma Maniere x Nike</li>
                            <li><strong>Modelo:</strong> Air Jordan 4</li>
                            <li><strong>Colorway:</strong> Violet Ore</li>
                            <li><strong>SKU:</strong> DV6773-220</li>
                            <li><strong>Precio:</strong> 225€</li>
                            <li><strong>Drop:</strong> 23 Noviembre 2023</li>
                        </ul>
                    </div></a>
                </div>
    
                <div id="lateral">
                    <aside id="comentarios">
                        <header>
                            <h2>Comentarios y Valoraciones:</h2>
                        </header>
                        <div class="comentarios_blog">
                            <h3>Alex Cremento ★★★★☆:</h3> <p>Me flipaaaaaaaaaa!!! La mejor página web del universoooooooo</p>
                        
                            <h3>Alan Brito ★★★★★:</h3>  <p>¡Grandes! Hasta puedes entrar aquí solo para contar tus penas :) </p>
                        
                            <h3>Rosa Melano ★☆☆☆☆:</h3>  <p>La información que dais es falsa!!! Quiero la hoja de reclamaciones</p>
                        
                            <h3>Elver Galarga ★★★☆☆:</h3>  <p>Buena información, aunque pocos podemos permitirnos estas zapas</p>
                        
                            <h3>Uvuvuevuevue Enyetuenwuevue Ugwemubwem Ossas ★★★★★:</h3> <p>Gracias a vosotros, me enteré del lanzamiento de las Panda, MAKINASSS!!</p>
                    
                            <h3>Kerry Katula ★★★★★:</h3> <p>Si</p>
                        
                            <h3>Lola Mento ★★☆☆☆:</h3> <p>Solo entré aquí porque me redirigió un link de AdFly para verificar que soy humana</p>
                        
                            <h3>Kago Sheng Tao ★★★☆☆:</h3> <p>我来告汝,我是朝鲜人,菲律宾人,老挝人,泰国人和越南人</p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <footer id="pie">
            <a href="https://es-es.facebook.com/teidehease/"><img class="redessociales" title="facebook" src="./image/iconos/facebook.svg" /></a>
            <a href="https://www.instagram.com/teidehease/?hl=es"><img class="redessociales" title="instagram" src="./image/iconos/instagram.svg" /></a>
            <a href="https://twitter.com/TeideHease"><img class="redessociales" title="twitter" src="./image/iconos/twitter.svg" /></a>
            <p>Todos los derechos reservados a VKicks&copy; 2023</p>
        </footer>
    </div>
</body>
</html>