<html>
    <head>
        <title>Ejercicio 01</title>
    </head>
    <body>
        <h1>HORARIO</h1>
        <table border="1" cellspacing="1" cellpadding="10">
            <caption>1º de DAM</caption>
            <tr>
               <th>Horas</th>
               <th>Lunes</th>
               <th>Martes</th>
               <th>Miércoles</th>
               <th>Jueves</th>
               <th>Viernes</th>
            </tr>
            <tr>
                <th>Primera</th>
                <td rowspan="3" align="center">Sistemas</td>
                <td align="center">Fol</td>
                <td rowspan="2" align="center">Lenguaje MM</td>
                <td align="center">Lenguaje MM</td>
                <td rowspan="3" align="center">Sistemas</td>
            </tr>
            <tr>
                <th>Segunda</th>
                <td rowspan="2" align="center">Bbdd</td>
                <td rowspan="2" align="center">Programación</td>
            </tr>
            <tr>
                <th>Tercera</th>
                <td align="center">Bbdd</td>
            </tr>
            <tr>
                <th colspan="6">Descanso</th>
            </tr>
            <tr>
                <th>Cuarta</th>
                <td rowspan="3" align="center">Programación</td>
                <td align="center">Lenguaje MM</td>
                <td rowspan="3" align="center">Programación</td>
                <td rowspan="3" align="center">Bbdd</td>
                <td align="center">Entornos</td>
            </tr>
            <tr>
                <th>Quinta</th>
                <td rowspan="2" align="center">Entornos</td>
                <td rowspan="2" align="center">Fol</td>
            </tr>
            <tr>
                <th>Sexta</th>
            </tr>
        </table>
    </body>
</html>