<html>

<head>
    <title>Ejercicio 04</title>
</head>

<body>
    <h1>Rellena tu CV</h1>
    <form>
        <label for="nombre">Nombre</label><br>
        <input type="text" name="nombre" value="" id="nombre" /><br>

        <label for="apellidos">Apellidos</label><br>
        <input type="text" name="apellidos" value="" id="apellidos" /><br>

        <label for="contraseña">Contraseña del correo</label><br>
        <input type="password" name="contraseña" value="" id="contraseña" /><br>

        <label for="dni">DNI</label><br>
        <input type="text" name="numero" value="si tienes de eso" id="dni" /><br>

        <label>Inserta imagen</label><br>
        <input type="file" name="Archivo" value="Examinar" /><br>

        <input name="boletin" type="checkbox" value="basket" /> Suscribirme al boletín de novedades.<br>

        <input name="guardar" type="button" value="Guardar Formulario" />
        <input type="reset" value="Borrar Formulario" />
    </form>
</body>

</html>