<html>

<head>
    <title>Ejercicio 07</title>
</head>

<body>
    <h1>Rellena tu CV</h1>
    <form>
        <fieldset>
            <legend>Datos personales</legend>

            <label for="provincia" >Provincia</label><br />
            <select id="provincia" name="provincia">
                <optgroup label="-selecciona-">Selecciona</optgroup>
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Valencia">Valencia</option>
            </select>
            <br />
            <br />
            <label for="fnacimiento" >Fecha de nacimiento</label><br />
            <input type="text" name="dia" value="" id="fnacimiento" />

            &nbsp;&nbsp;<span>de</span>&nbsp;&nbsp;
            <select id="fnacimiento" name="mes">
                <option value="Enero">Enero</option>
                <option value="Febrero">Febrero</option>
                <option value="Marzo">Marzo</option>
                <option value="Abril">Abril</option>
                <option value="Mayo">Mayo</option>
                <option value="Junio">Junio</option>
                <option value="Julio">Julio</option>
                <option value="Agosto">Agosto</option>
                <option value="Septiembre">Septiembre</option>
                <option value="Octubre">Octubre</option>
                <option value="Noviembre">Noviembre</option>
                <option value="Diciembre">Diciembre</option>
            </select>

            &nbsp;&nbsp;<span>de</span>&nbsp;&nbsp;
            <input type="text" name="año" value="" id="fnacimiento" />
            <br />
            <br />

            <label for="temas">Temas de interés</label><br />
            <select size="4" name="mes">
                <option value="BBDD">BBDD</option>
                <option value="Sistemas">Sistemas</option>
                <option value="Programacion">Programación</option>
                <option value="Lenguaje">Lenguaje de marcas</option>
                <option value="Entornos">Entornos</option>
                <option value="Fol">FOL</option>
        </fieldset>
    </form>
</body>

</html>