<html>

<head>
    <title>Datalist</title>
</head>

<body>
    <form>
        <label for="navegador">Escribe el nombre del navegador:</label>
        <input type="text" id="navegador" list="listanavegadores">
        <datalist id="listanavegadores">
            <option label="Chrome" value="Chrome">
            <option label="Firefox" value="Firefox">
            <option label="Internet Explorer" value="Internet Explorer">
            <option label="Microsoft Edge" value="Microsoft Edge">
            <option label="Safari" value="Safari">
        </datalist> 
        <br />
        <br />
        <label for="periodico">Escribe el nombre del periodico:</label>
        <input type="text" id="periodico" list="listaperiodico">
        <datalist id="listaperiodico">
            <option label="AS" value="AS">
            <option label="Marca" value="Marca">
            <option label="ABC" value="ABC">
            <option label="El mundo" value="El mundo">
            <option label="20 minutos" value="20 minutos">
        </datalist>
        <br />
        <br />
        <input type="submit" value="Confirmar">
    </form>
</body>

</html>