<html>
    <head>
        <title>Ejercicio 13</title>
    </head>
    <body>
        <h1>Listado de cursos</h1>
        <table>
        <tr>
            <th>Curso</th>
            <th>Horas</th>
            <th>Horario</th>
            <th>Módulos</th>
        </tr>
        <tr>
            <td>CSS</td>
            <td>20</td>
            <td>16:00 - 20:00</td>
            <td>Programación</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>20</td>
            <td>16:00 - 20:00</td>
            <td>Sistemas</td>
        </tr>
        <tr>
            <td>Dreamweaver</td>
            <td>60</td>
            <td>16:00 - 20:00</td>
            <td>BBDD</td>
        </tr>
        </table>
    </body>
</html>