<html>

<head>
    <title>Ejercicio 09</title>
</head>

<body>
    <h1>Solicitud de reparación</h1>
    <form action="mailto:pepito@gmail.com" method="post" enctype="text/plain">
        <fieldset>
            <legend>Rellene los siguientes datos</legend>

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />

            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido">
            <br />
            <br />

            <label for="telefono">Nº teléfono</label>
            <input type="tel" name="telefono" id="telefono" placeholder="(código de region) número" />

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" />
            <br />
            <br />

            <textarea name="peticion" id="peticion" cols="62" rows="10"></textarea>
            <br />
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>

</html>