<html>

<head>
    <title>Teclea mas datos</title>
</head>

<body>
    <table border="1">
        <form>
            <tr>
                <td>
                    <h3 style="color:red;"><br><br>
                        <center>Teclea mas datos</center><br>
                    </h3>
                    <h4>Teclea fecha de nacimiento:</h4> 

                    <label for="dia" style="color:blue;">Teclea dia de nacimiento: </label>
                    <input type="text" name="dia" id="dia" value="" size="3" maxlength="2" />
                    <label style="color:blue;" for="mes">Selecciona mes de nacimiento:</label>
                    <select id="mes" name="mes">
                        <option>Enero</option>
                        <option>Febrero</option>
                        <option>Marzo</option>
                        <option>Abril</option>
                        <option>Mayo</option>
                        <option>Junio</option>
                        <option>Julio</option>
                        <option>Agosto</option>
                        <option>Septiembre</option>
                        <option>Octubre</option>
                        <option>Noviembre</option>
                        <option>Diciembre</option>
                    </select>
                    <label style="color:blue;" for="año">Teclea año de nacimiento: </label>
                    <input type="text" name="año" id="año" value="" size="5" maxlength="4" /> 
                    <br /> 
                    <br />
                    <label style="color:blue;" for="curso">Selecciona el curso</label>
                    <select id="curso" name="curso">
                        <option>1º SMR</option>
                        <option>2º SMR</option>
                        <option>1º DAM</option>
                        <option>2º DAM</option>
                    </select>
                </td>
            </tr>
            <tr style="color:blue;">
                <td>
                    <label for="materias">Elige 3 materias optativas</label>
                    <input name="materias" id="ingles" type="checkbox" value="ingles" /> Ingles
                    <input name="materias" id="frances" type="checkbox" value="frances" /> Frances
                    <input name="materias" id="deporte" type="checkbox" value="deporte" /> Deporte
                    <input name="materias" id="astronomia" type="checkbox" value="astronomia" /> Astronomía
                    <input name="materias" id="historia" type="checkbox" value="historia" /> Historia
                    <input name="materias" id="pagweb" type="checkbox" value="pagweb" /> Paginas web
                    <input name="materias" id="redes" type="checkbox" value="redes" /> Redes
                </td>
            </tr>
            <tr style="color:blue;">
                <td>
                    <label for="turno">Selecciona el turno</label>
                    <input name="turno" id="diurno" type="radio" value="diurno" /> Diurno
                    <input name="turno" id="nocturno" type="radio" value="nocturno" /> Nocturno
                    <input name="turno" id="vespertino" type="radio" value="vespertino" /> Vespertino
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Enviar Datos" />
                    <input type="reset" value="Limpiar Datos" />
                </td>
            </tr>
        </form>
    </table>
</body>

</html>