<html>

<head>
    <title>Ejercicio 06</title>
</head>

<body>
    <h1>Datos seleccionables</h1>
    <form id="formulario" method="post" action="">
        <label for="programa">Programa seleccionado</label> <br/>
        <select id="programa" name="programa">
        <optgroup label="Sistemas Operativos">
        <option value="Windows" selected="selected">Windows</option>
        <option value="Mac">Mac</option>
        <option value="Linux">Linux</option>
        <option value="Other">Otro</option>
        </optgroup>
        
        <optgroup label="Navegadores">
        <option value="Internet Explorer" selected="selected">Internet Explorer</option>
        <option value="Firefox">Firefox</option>
        <option value="Safari">Safari</option>
        <option value="Opera">Opera</option>
        <option value="Other">Otro</option>
        </optgroup>
        </select>
        </form>
</body>

</html>