<html>
    <head>
        <title>Ejercicio 12</title>
    </head>
    <body>
        <h1>Menú</h1>
        <ul>
            <li>Inicio</li>
            <li>Noticias</li>
                <ul>
                    <li><a href="#">Recientes</a></li>
                    <li><a href="#">Más leídas</a></li>
                    <li><a href="#">Más valoradas</a></li>
                </ul>
            <li>Artículos</li>
                <ol>
                    <li><strong>XHTML</strong></li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Otros</li>
                </ol>
            <li>Contacto</li>
            <img src="../assets/contacto.jpg" alt="Contacto" width="100px" height="100px" />
            <dl>
                <dt><em>Email</em></dt>
                <dd><strong>nombre@direccion.com</strong></dd>
                <dt><em>Teléfono</em></dt>
                <dd>900 900 900</dd>
                <dt><em>Fax</em></dt>
                <dd>900 900 900</dd>
            </dl>
        </ul>
    </body>
</html>