<html>
    <head>
        <title>Ejercicio 03</title>
    </head>
    <body>
        <h1>Ejercicio de formularios</h1>
        <form>
            <h3>Elija deporte</h3>
            <input name="deporte1" type="checkbox" value="futbol" /> Futbol<br>
            <input name="deporte2" type="checkbox" value="natacion" /> Natacion<br>
            <input name="deporte3" type="checkbox" value="basket" /> Basket<br>
            <h3>Sexo</h3>
            <input type="radio" name="sexo" value="hombre" checked="checked" /> Hombre<br>
            <input type="radio" name="sexo" value="mujer" /> Mujer
        </form>
    </body>
</html>
