<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Charlie Araujo">
	<meta name="description" content="HTML5-CSS3">
	<link rel="stylesheet" href="./main.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Probando tablas</h1>
    <table id="clientes">
        <tr>
            <th class="encabezado">Nombre</th>
            <th class="encabezado">Apellido</th>
            <th class="encabezado">TLF</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Garcia</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Martin</td>
            <td>112233447</td>
        </tr>
        <tr>
            <td>Alicia</td>
            <td>Ramos</td>
            <td>334455667</td>
        </tr>
        <tr>
            <td>Enrique</td>
            <td>Suarez</td>
            <td>223344667</td>
        </tr>
    </table>
</body>
</html>