<html>
    <head>
        <title>Ejercicio 02</title>
    </head>
    <body>
        <h1>Formulario sencillo</h1>
        <form>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" value="" id="nombre" /><br>

            <label for="apellidos">Apellidos</label><br>
            <input type="text" name="apellidos" value="" id="apellidos" /><br>

            <label for="correo">Correo</label><br>
            <input type="email" name="correo" value="" id="correo" /><br>

            <label for="contraseña">Contraseña del correo</label><br>
            <input type="password" name="contraseña" value="" id="contraseña" /><br>

            <label for="telefono">Teléfono</label><br>
            <input type="text" name="numero" value="913775475" id="telefono" /><br>
        </form>
    </body>
</html>
